<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
    
            <!-- wheels -->
            <left_joint>base_to_left_wheel</left_joint>
            <right_joint>base_to_right_wheel</right_joint>
    
            <!-- kinematics -->
            <wheel_separation>1.25</wheel_separation>
            <wheel_diameter>0.6</wheel_diameter>
    
            <!-- limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
    
        </plugin>
    </gazebo>
</robot>