<robot xmlns:xacro="http://www.ros.org/wiki/xacro">



    <joint name="lidar_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.6" />
        <parent link="base_link" />
        <child link="lidar_link" />
    </joint>


    <link name="lidar_link">
    </link>

    <gazebo reference="lidar_link">
        <sensor name="lidar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>15</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>2</min>
                    <max>30</max>
                    <resolution>0.1</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser -->
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
